{
	"compatibility_date": "2026-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"name": "presuposicionalismo-com",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"kv_namespaces": [
		{
			"binding": "SESSION"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "presuposicionalismo-index"
		}
	],
	"observability": {
		"enabled": true
	}
}